# Aus-Pet-Adoption

./: AusPetAdoption.Backend.sln  AusPetAdoption.sln  README.md
AusPetAdoption/: App.xaml  App.xaml.cs  AusPetAdoption.csproj
AusPetAdoption.Android/: AusPetAdoption.Android.csproj  MainActivity.cs
AusPetAdoption.Android/Helpers/: AndroidHelpers.cs
AusPetAdoption.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AusPetAdoption.Android/Renderers/: BottomNavTabPageRenderer.cs  DatePickerWBRenderer.cs  EditorWithoutBorderRenderer.cs  EntryWithoutBorderRenderer.cs  PickerWBRenderer.cs
AusPetAdoption.Android/Resources/: Resource.designer.cs
AusPetAdoption.Backend/: Program.cs  Startup.cs
AusPetAdoption.Backend/AusPetAdoption.Backend/: Startup.cs
AusPetAdoption.Backend/AusPetAdoption.Backend/Properties/: launchSettings.json
AusPetAdoption.Backend/Controllers/: PostsController.cs
AusPetAdoption.Backend/Properties/: launchSettings.json
AusPetAdoption.DataObjects/: AusPetAdoption.DataObjects.projitems  AusPetAdoption.DataObjects.shproj  Pet.cs  User.cs
AusPetAdoption.MobileAppService/: Program.cs  Startup.cs
AusPetAdoption.MobileAppService/Controllers/: ItemController.cs
AusPetAdoption.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
AusPetAdoption.MobileAppService/Properties/: launchSettings.json
AusPetAdoption.iOS/: AppDelegate.cs  AusPetAdoption.iOS.csproj  Info.plist  Main.cs
AusPetAdoption.iOS/Properties/: AssemblyInfo.cs
AusPetAdoption.iOS/Renderers/: DatePickerWBRenderer.cs  EntryWithoutBorderRenderer.cs  PickerWBRenderer.cs
AusPetAdoption/Controls/: BottomNavTabPage.cs  DatePickerWB.cs  EditorWithoutBorder.cs  EntryWithoutBorder.cs  PickerWB.cs
AusPetAdoption/Models/: Item.cs  Pet.cs  User.cs
AusPetAdoption/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  SamplePetData.cs
AusPetAdoption/Utils/: IconFont.cs  MediaPlugin.cs
AusPetAdoption/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavouriteViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  NewPostViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
AusPetAdoption/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
AusPetAdoption/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
AusPetAdoption/Views/Post/: NewPostPage.xaml  NewPostPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostPhotosPage.xaml  PostPhotosPage.xaml.cs
